futapp_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g381c8c8d0e442c_futapp_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

futapp_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g381c8c8d0e442c_futapp_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

futapp_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g381c8c8d0e442c_futapp_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

futapp_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g381c8c8d0e442c_futapp_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

futapp_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g381c8c8d0e442c_futapp_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



